spring.application.name=shopApp-backend
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
api.prefix=api/v1
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/shopapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql= true
spring.messages.basename = i18n/message
spring.messages.encoding = UTF-8
spring.messages.default-locale = en
jwt.expiration = 2592000
jwt.secretKey = 9mX91T4d9Za9eJczFp2Txv1aRMN9wNdcgDV6/sFo0BI=